features:
  primary:
  - name: "Internal notes"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/discussions/index.html#add-an-internal-note'
    image_url: '/images/unreleased/add_internal_note_v15_0.png'
    reporter: mushakov
    stage: plan # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Service Desk'
    - 'Team Planning'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7407'
    description: |
      There are many cases in which organizations would like to keep issues and epics public, but apply stricter governance to conversations within them. For example, when using GitLab issues as part of Service Desk workflows organizations may want to make core details about an issue public, but not to expose customer-specific confidential data broadly. 

      With internal notes, you can redact discussions with internal or customer data that should only be visible to certain users while keeping the core details about an issue public. Internal notes in issues or epics can only be seen by the issue author, assignee, and group or project members with at least the Reporter role.

      Thanks [@leetickett](https://gitlab.com/leetickett) for collaborating with our team on this feature!
