features:
  secondary:
    - name: "Faster rendering of rich content"
      available_in: [core, starter, premium, ultimate]
      reporter: joshlambert
      stage: enablement
      categories:
        - 'Source Code Management'
      documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/#supported-markup-languages-and-extensions'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/223043'
      description: |
        One of the common tasks users perform in the GitLab UI is viewing rich content, for example
        rendered markdown in an issue, a merge request, or just viewing a file. For large content, this
        can take a long time to complete, resulting in a lengthy wait.

        In GitLab 13.3, we have optimized how this content is generated, improving user experience and reducing load on the server.
        The [GitLab changelog](https://gitlab.com/gitlab-org/gitlab/-/blob/master/CHANGELOG.md), a 14,000 line markdown file,
        now takes 20 seconds to view instead of 35, for a 40% improvement!
