name: Kelly Bockrath
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: sophie-pouliquen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbockrath
departments:
  - TAM
specialty: ""
expertise:
story:

